<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mdpoublie">

    <include layout="@layout/entete" />
    <!--image créer en entete-->


    <TextView
        android:labelFor="@+id/TV_mdpoublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe Oublié"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="30dp"

        />

    <TextView
        android:labelFor="@+id/TV_mailmdpoublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#B0F2B6"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        tools:text="Mail"/>

    <EditText
        android:id="@+id/mailmdpoublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="7dp"
        android:textColor="#B0F2B6"
        android:hint="exemple@email.com"
        />
    <Button
        android:id="@+id/main_button_envoyer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text=" Envoyer"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        />
    <TextView
        android:labelFor="@+id/TV_codederecup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#B0F2B6"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        tools:text="Code de récupération"
        />
    <EditText
        android:id="@+id/codederecup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0F2B6"
        android:hint="Entrez le code de recuperation"
        />
    <TextView
        android:labelFor="@+id/TV_nouveaumdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#B0F2B6"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        tools:text="Nouveau Mot de passe"/>

    <EditText
        android:id="@+id/nouveaumdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="7dp"
        android:textColor="#B0F2B6"
        android:hint="Entrez votre nouveau mot de passe"
        />
    <Button
        android:id="@+id/main_button_valider"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text=" Valider"
        android:textColor="#000"
        android:backgroundTint="#D3D3D3"
        />
</LinearLayout>