<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <include layout="@layout/entete" />
 <!--image créer en entete-->


 <TextView
        android:labelFor="@+id/TV_menuprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:textColor="#000"
        android:textSize="30dp"
         />
    <Button
        android:id="@+id/main_button_deconnexion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Déconnexion"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        android:onClick="click_Menu"
        />

    <Button
        android:id="@+id/main_button_FraisAuForfait"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Frais au Forfait"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        android:onClick="click_Menu"
         />

    <Button
        android:id="@+id/main_button_FraisHorsForfait"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Frais hors Forfait"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        android:onClick="click_Menu"
         />

    <Button
        android:id="@+id/main_button_SynthèseduMois"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Synthèse du Mois"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        android:onClick="click_Menu"
         />

    <Button
        android:id="@+id/main_button_Paramètres"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=" Paramètres"
        android:textColor="#000"
        android:backgroundTint="#B0F2B6"
        android:onClick="click_Menu"
        />




</LinearLayout>