<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="MainActivity">

    <include layout="@layout/entete" />
    <!--image créer en entete-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:labelFor="@+id/TV_fraisauforfais"
        android:text="Frais au forfais"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_typedeforfais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#B0F2B6"
            tools:text="Type de forfais:"/>

        <Spinner
            android:id="@+id/spinnefraisauforfait"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:entries="@array/typeForfait"
            android:padding="20dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:labelFor="@+id/TV_QuantiteForfait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:textColor="#B0F2B6"
            android:text="Quantités de Forfaits :"/>




        <EditText
            android:id="@+id/qte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:hint="Saisir la quantité" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/somme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:labelFor="@+id/TV_date"
                android:textColor="#B0F2B6"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="Date:" />

            <TextView
                android:id="@+id/DateFrais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="format JJ/MM/AAAA"
                android:inputType="date" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="ShowCal"
                android:src="@android:drawable/ic_menu_day"></ImageButton>
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/main_button_Ajouter"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text=" Ajouter"
            android:onClick="MonClick"
            android:textColor="#000"
            android:backgroundTint="#B0F2B6"
            />
</LinearLayout>